# todoapp

./: TodoApp.sln
TodoApp.Core/: TodoApp.Core.csproj  TodoItem.cs
TodoApp.DAL/: TodoApp.DAL.csproj  TodoDbContext.cs  TodoService.cs
TodoApp.DAL/Migrations/: 20211016173553_IntitalCreate.Designer.cs  20211016173553_IntitalCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Test/: TestTodoItem.cs  TodoApp.Core.Test.csproj  UnitTest1.cs
TodoApp.WebServer/: Program.cs  Startup.cs  TodoApp.WebServer.csproj  appsettings.json
TodoApp.WebServer/Pages/: AddTodo.cshtml  AddTodo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoApp.WebServer/Pages/Shared/: _Layout.cshtml
TodoApp.WebServer/Properties/: launchSettings.json
